/*
 * Chessground base css properties.
 *
 * You need to include the css files in themes folder in order to have the
 * board and pieces displayed!
 */

html,
body {
  background: #1f2122;
  margin: 0;
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  font-family: "Work Sans", sans-serif;
  font-size: "5vmin";
}

.wiki-read {
  margin: 20px;
  height: 200px;
  width: 90vmin;
  word-wrap: pre;
  background: #ffffff33;
  overflow-y: auto;
  flex: 1;
  border-radius: 20px;
}

.columns {
  display: flex;
  align-items: flex-start;
  width: 100%;
  overflow: hidden;
  justify-content: center;
  width: fit-content;
  border-radius: 10px;
  background-color: #fff1;

  .eval-bar {
    --p: 50%;
    width: 40px;
    height: 100%;
    background: linear-gradient(black 50%, white 50%);
    background-size: 100% 200%;
    background-position-y: calc(100% - var(--p));
    margin-right: 5px;
    position: relative;
    display: flex;
    justify-content: center;
    padding-block: 5px;
    box-sizing: border-box;
    transition: background-position 0.15s ease;
    
    &[data-winning="white"] {
      align-items: flex-end;
      color: black;
    }

    &::before {
      content: "";
      position: absolute;
      background: gray;
      height: 2px;
      width: 100%;
      top: calc(50% - 1px);
      left: 0;
    }
  }

  .results {
    flex: 1;
    table-layout: fixed;
    width: 300px;
    display: block;
    height: 100%;
    padding: 5px;

    td, tr, th {
      word-wrap: break-word;
      text-align: start;
    }
  }
}

.cg-wrap {
  --w: min(60vh, calc(100vw - 50px));
  width: var(--w);
  height: var(--w);
  font-size: calc(var(--w) * 0.02);
  aspect-ratio: 1;
  position: relative;
  display: block;
}

.tree {
  margin-top: 10px;

  .move {
    padding: 0px 2px;
    border-radius: 2px;
    margin: 1px;
    cursor: pointer;
    display: inline-block;

    &:hover {
      background-color: #ffffff33;
    }

    &[current] {
      border: 1px solid gray;
    }

    &[active] {
      border-bottom: 2px solid white;
    }

    .num {
      opacity: 0.6;
      font-size: 0.8em;
      pointer-events: none
    }
  }
}

@import url(Board.less);
