@move-color: #79e2107c;
@last-move-color: #79e21066;

cg-helper {
  position: absolute;
  width: 12.5%;
  padding-bottom: 12.5%;
  display: table; /* hack: round to full pixel size in chrome */
  bottom: 0;
}

cg-container {
  display: block;
}

cg-board {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  line-height: 0;
  background-size: cover;

  square {
    position: absolute;
    top: 0;
    left: 0;
    width: 12.5%;
    height: 12.5%;
    pointer-events: none;

    &.move-dest {
      background: radial-gradient(
        @move-color 44%,
        #fff8 0,
        #fff8 48%,
        transparent 0
      );
      background-size: 50% 50%;
      background-position: center;
      background-repeat: no-repeat;
      transition: background-size 0.1s linear;
      cursor: grabbing;
      pointer-events: auto;

      &:hover {
        background-size: 100% 100%;
      }
    }

    &.oc.move-dest {
      background: radial-gradient(
        transparent 0%,
        transparent 80%,
        rgba(20, 85, 0, 0.3) 80%
      );
    }
    &.premove-dest:hover {
      background: rgba(20, 30, 85, 0.2);
    }
    &.last-move {
      will-change: transform;
      background-color: @last-move-color;
    }
    &.selected {
      background-color: @move-color;
    }
    &.check {
      background: radial-gradient(
        ellipse at center,
        rgba(255, 0, 0, 1) 0%,
        rgba(231, 0, 0, 1) 25%,
        rgba(169, 0, 0, 0) 89%,
        rgba(158, 0, 0, 0) 100%
      );
    }
    &.current-premove {
      background-color: rgba(20, 30, 85, 0.5);
    }
  }

  piece {
    position: absolute;
    top: 0;
    left: 0;
    width: 12.5%;
    height: 12.5%;
    background-size: cover;
    z-index: 2;
    will-change: transform;
    cursor: grab;
    background-size: 100%;
    background-position: center;
    transition: background-size 0.1s linear;

    &.dragging {
      cursor: grabbing;
      z-index: 10;
      background-size: 110%;
    }
    &.anim {
      z-index: 8;
    }
    &.fading {
      z-index: 1;
      opacity: 0.5;
    }
  }
}
.cg-wrap piece.ghost {
  opacity: 0.3;
}
.cg-wrap .cg-shapes,
.cg-wrap .cg-custom-svgs {
  overflow: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.cg-wrap .cg-shapes {
  opacity: 0.9;
  z-index: 2;
}
.cg-wrap .cg-custom-svgs {
  z-index: 9; /* over piece.anim = 8, but under piece.dragging = 10 */
}
.cg-wrap coords {
  position: absolute;
  display: flex;
  pointer-events: none;
  opacity: 0.8;
  user-select: none;

  &.ranks {
    left: 0;
    top: 0;
    flex-flow: column-reverse;
    height: 100%;
  }

  &.files {
    bottom: 0;
    left: 0;
    flex-flow: row;
    width: 100%;
    text-align: right;
  }

  coord {
    flex: 1 1 auto;
    color: black;
    padding: 0.05em 0.1em;

    &:nth-child(2n),
    &:nth-child(2n) {
      color: #346081;
    }
  }
}

/*
 * Board
 */
.cg-wrap {
  background-image: url("./tatiana/board.svg");
}

.pawn.white {
  background-image: url("./tatiana/wP.svg");
}
.bishop.white {
  background-image: url("./tatiana/wB.svg");
}
.knight.white {
  background-image: url("./tatiana/wN.svg");
}
.rook.white {
  background-image: url("./tatiana/wR.svg");
}
.queen.white {
  background-image: url("./tatiana/wQ.svg");
}
.king.white {
  background-image: url("./tatiana/wK.svg");
}
.pawn.black {
  background-image: url("./tatiana/bP.svg");
}
.bishop.black {
  background-image: url("./tatiana/bB.svg");
}
.knight.black {
  background-image: url("./tatiana/bN.svg");
}
.rook.black {
  background-image: url("./tatiana/bR.svg");
}
.queen.black {
  background-image: url("./tatiana/bQ.svg");
}
.king.black {
  background-image: url("./tatiana/bK.svg");
}

/*
 * Markers
 */
svg.cg-shapes {
  marker#arrowhead-g path,
  marker#arrowhead-b path,
  marker#arrowhead-r path,
  marker#arrowhead-y path {
    d: path("M 0.8 0.5 V 3.5 L 3 2 Z");
  }

  g > line {
    stroke-linecap: butt;
    stroke-dasharray: 1000;
    stroke-dashoffset: -0.42;
    opacity: 1;
  }
}
